{
    "name": "winternet-studio/jensenfw2",
    "description": "Framework of easy-to-use, commonly needed functions",
    "license": "MIT",
    "authors": [
        {
            "name": "Allan Jensen",
            "email": "info@winternet.no"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9",
        "dms/phpunit-arraysubset-asserts": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "winternet\\jensenfw2\\": "src/"
        }
    }
}
